# sm-tests

sm-tests-romkins_b/: pom.xml
sm-tests-romkins_b/src/main/java/com/savvymoney/smtests/cucumber/pages/savvymoney/admin/: SearchUserPage.java  UnblockSSNPage.java
sm-tests-romkins_b/src/main/java/com/savvymoney/smtests/cucumber/pages/savvymoney/applicaton/: SMMainNavigationPage.java
sm-tests-romkins_b/src/main/java/com/savvymoney/smtests/cucumber/pages/savvymoney/applicaton/DashboardPage/: SMDashboardPage.java  SMRecommendationBlockDashboard.java
sm-tests-romkins_b/src/main/java/com/savvymoney/smtests/cucumber/pages/savvymoney/applicaton/GeneralPage/: GeneralPage.java
sm-tests-romkins_b/src/main/java/com/savvymoney/smtests/cucumber/pages/savvymoney/applicaton/LoginPages/: SMForgotPasswordPage.java  SMLoginPage.java
sm-tests-romkins_b/src/main/java/com/savvymoney/smtests/cucumber/pages/savvymoney/applicaton/OfferPages/: SMNewAutoLoansPage.java
sm-tests-romkins_b/src/main/java/com/savvymoney/smtests/cucumber/pages/savvymoney/applicaton/PrototypePage/: PrototypePage.java
sm-tests-romkins_b/src/main/java/com/savvymoney/smtests/cucumber/pages/savvymoney/applicaton/RegistrationPages/: SMConfirmIdentityPage.java  SMIdentityNotMatchPage.java  SMOnboardingDisclosurePage.java  SMSecurityQuestionsPage.java  SMSignUpLandingPage.java  SMWeCouldntPullPage.java
sm-tests-romkins_b/src/main/java/com/savvymoney/smtests/cucumber/pages/savvymoney/applicaton/WidgetPages/: SMRegisteredWidgetPage.java  SMUnregisteredWidgetPage.java
sm-tests-romkins_b/src/main/java/com/savvymoney/smtests/cucumber/restClient/: MemberDTO.java  MemberFilterDTO.java  MemberInfoDTO.java  MemberSearchDTO.java  MembershipAdminRestClientTest.java  Response.java
sm-tests-romkins_b/src/main/java/com/savvymoney/smtests/cucumber/utils/: AbstractPage.java  CommonUtils.java  Consts.java
sm-tests-romkins_b/src/main/resources/: cucumber-serenity-runner.template  cucumber-serenity-runner.vm  serenity.properties
sm-tests-romkins_b/src/test/java/com/savvymoney/smtests/cucumber/stepDefinitions/admin/: SearchUserPageStepDefinition.java  UnblockSSNPageStepDefinition.java
sm-tests-romkins_b/src/test/java/com/savvymoney/smtests/cucumber/stepDefinitions/application/: GeneralPageStepDefinition.java  PrototypePageStepDefinition.java  SMConfirmIdentityPageStepDefinition.java  SMDashboardPageStepDefinition.java  SMForgotPasswordPageStepDefinition.java  SMIdentityNotMatchStepDefinition.java  SMLoginPageStepDefinitions.java  SMMainNavigationPageStepDefinition.java  SMNewAutoLoansPageStepDefinition.java  SMOnboardingDisclosurePageStepDefinition.java  SMRegisteredWidgetPageStepDefinition.java  SMSecurityQuestionsPageDefinitions.java  SMSignUpLandingPageStepDefinition.java  SMUnregisteredWidgetPageStepDefinition.java  SMWeCouldntPullPageStepDefinition.java
sm-tests-romkins_b/src/test/java/com/savvymoney/smtests/cucumber/steps/admin/: SearchUserPageSteps.java  UnblockSSNPageSteps.java
sm-tests-romkins_b/src/test/java/com/savvymoney/smtests/cucumber/steps/application/: GeneralPageSteps.java  PrototypePageSteps.java  SMConfirmIdentityPageSteps.java  SMDashboardPageSteps.java  SMForgotPasswordPageSteps.java  SMIdentityNotMatchPageSteps.java  SMLoginPageSteps.java  SMMainNavigationPageSteps.java  SMNewAutoLoansPageSteps.java  SMOnboardingDisclosurePageSteps.java  SMRegisteredWidgetPageSteps.java  SMSecurityQuestionsPageSteps.java  SMSignUpLandingPageSteps.java  SMUnregisteredWidgetPageSteps.java  SMWeCouldntPullPageSteps.java
sm-tests-romkins_b/src/test/resources/features/MAIN/: smAuthRestrictionBySSN.feature  smBlockedSSN.feature  smForgotPassword.feature  smLogin.feature  smMainNavigation.feature  smRegisteredWidget.feature  smSignUp.feature  smSkipAuth.feature
