<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.savvymoney</groupId>
    <artifactId>sm-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sm-tests</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fork.count>20</fork.count>
        <run.parallel.by>scenarios</run.parallel.by>
        <run.feature.tag>@main</run.feature.tag>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.savvymoney</groupId>
            <artifactId>sm-dto</artifactId>
            <version>2.0.10</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>1.9.51</version>
        </dependency>
        <dependency>
            <groupId>com.trivago.rta</groupId>
            <artifactId>cucable-plugin</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- use 2.9.1 for Java 7 projects -->
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>validate</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>false</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <runOrder>balanced</runOrder>
                    <systemPropertyVariables>
                        <username>rhrechukh</username>
                        <password>pOntiag2008</password>>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <skipFailsafeReport>false</skipFailsafeReport>
                    <showSuccess>false</showSuccess>
                    <outputDirectory>${basedir}/target/site/failsafe</outputDirectory>
                    <reportsDirectories>
                        <outputDirectory>${basedir}/target/failsafe-reports</outputDirectory>
                    </reportsDirectories>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>cucumber/*.java</include>
                    </includes>
                    <parallel>classes</parallel>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <threadCount>0</threadCount>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <threadCountClasses>${fork.count}</threadCountClasses>
                    <parallelOptimized>false</parallelOptimized>
                    <trimStackTrace>false</trimStackTrace>
                    <argLine>-Xms1G -Xmx3G -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UseCompressedOops -XX:+UseNUMA</argLine>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>2.1.4</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.trivago.rta</groupId>
                <artifactId>cucable-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>generate-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>parallel</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Required properties -->
                    <sourceRunnerTemplateFile>${project.basedir}/src/main/resources/cucumber-serenity-runner.template</sourceRunnerTemplateFile>
                    <sourceFeatures>${project.basedir}/src/test/resources/features/</sourceFeatures>
                    <generatedFeatureDirectory>${project.build.directory}/cucumber-parallel/</generatedFeatureDirectory>
                    <generatedRunnerDirectory>${project.build.directory}/generated-test-sources/cucumber/</generatedRunnerDirectory>
                    <!-- Optional properties -->
                    <numberOfTestRuns>1</numberOfTestRuns>
                    <includeScenarioTags>not @pending and ${run.feature.tag}</includeScenarioTags>
                    <!--                    <excludeScenarioTags>@pending</excludeScenarioTags>-->
                    <logLevel>compact</logLevel>
                    <parallelizationMode>${run.parallel.by}</parallelizationMode>
                    <desiredNumberOfRunners>0</desiredNumberOfRunners>
                    <!-- or <desiredNumberOfFeaturesPerRunner>5</desiredNumberOfRunners> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>rhrechukh</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.server.url>https://beta.savvymoney.com</app.server.url>
                <run.feature.tag>@test</run.feature.tag>
                <fork.count>2</fork.count>
                <additional.serenity.properties>
                    webdriver.remote.driver=
                    webdriver.remote.url=
                    webdriver.driver=chrome
                    webdriver.chrome.driver=src\\main\\resources\\chromedriver\\windows\\chromedriver.exe
                    chrome.switches=--start-maximized
                    #webdriver.firefox.profile=default
                    #webdriver.firefox.profile=Selenium
                </additional.serenity.properties>
            </properties>
        </profile>
    </profiles>


</project>